spring.datasource.url=jdbc:postgresql://dpg-cns35iljm4es73a7b020-a.ohio-postgres.render.com/vet_app_db_6v1f
spring.datasource.username=vet_app_db_6v1f_user
spring.datasource.password=EMtiYsACFLnecgrnWm7wE8BlFMRORivh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jpa.properties.hibernate.format_sql=true


