spring.datasource.url=jdbc:postgres://vet_app_db_6v1f_user:EMtiYsACFLnecgrnWm7wE8BlFMRORivh@dpg-cns35iljm4es73a7b020-a.ohio-postgres.render.com/vet_app_db_6v1f
spring.datasource.username=vet_app_db_6v1f_user
spring.datasource.password=EMtiYsACFLnecgrnWm7wE8BlFMRORivh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#server.tomcat.accesslog.enabled=true
